<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <corners android:radius="150dip" />
         <solid android:color="#d3a20b"/>
     </shape>
 </item>
<item android:state_focused="true">
     <shape android:shape="rectangle"  >
         <corners android:radius="150dip" />
         <solid android:color="#d3a20b"/>
     </shape>
 </item>  
<item >
    <shape android:shape="rectangle"  >
         <corners android:radius="150dip" />
         <solid android:color="#f9bd05"/>
     </shape>
 </item>
</selector>