<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:state_pressed="true"
        android:state_enabled="true"
        android:drawable="@drawable/btn_subtract_mo" />
    <item
        android:state_focused="true"
        android:state_enabled="true"
        android:drawable="@drawable/btn_subtract_mo" />
    <item
        android:state_enabled="true"
        android:drawable="@drawable/btn_subtract" />
</selector>
