<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">brwnee</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="brand_prompt">Choose source</string>

    <string-array name="brand_arrays">
        <item>Self Generated</item>
        <item>Flipkart</item>
        <item>Jabong</item>
        <item>Amazon</item>
        <item>Shop Clues</item>
        <item>Myntra</item>
    </string-array>

</resources>
