<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
    </style>
    
	<color name="cGrey">#666666</color>
	<color name="cBlack">#000000</color>
	<color name="cBlack40">#66000000</color>
	<color name="cBlack75">#BF000000</color>
	<color name="cBlack60">#99000000</color>
	<color name="cWhite">#ffffff</color>
	<color name="cLightGray">#444444</color>
	<color name="cLightestGray">#99444444</color>
	<color name="cDarkGray">#2d2d2d</color>
	<color name="cTransparent">#00000000</color>
	<color name="cBrown">#1Aa5690c</color>
	<color name="cGreen">#3a932b</color>
	<color name="cLightgreen">#61a955</color>
	<color name="cRed">#cf1010</color>
	<color name="cLightred">#ffa2a2</color>
	<color name="cBlue">#008ee0</color>
	<color name="cLightblue">#93dff4</color>
	<color name="cVeryLightGrey">#c8c6bf</color>
	<color name="cLightestGrey">#e5e6e7</color>
	<color name="cYellow">#f9bd05</color>
	<color name="cLightBluGray">#8d9dab</color>
</resources>

<!--  
100% — FF
95% — F2
90% — E6
85% — D9
80% — CC
75% — BF
70% — B3
65% — A6
60% — 99
55% — 8C
50% — 80
45% — 73
40% — 66
35% — 59
30% — 4D
25% — 40
20% — 33
15% — 26
10% — 1A
5% — 0D
0% — 00
-->
