<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:id="@+id/lLayout"
    android:background="@drawable/splash_bg01"
    >


	<RelativeLayout
    	android:id="@+id/rl01"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@android:color/transparent"         	 
         android:orientation="horizontal"
         android:layout_alignParentTop="true"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp">
         
		<ImageView
	         android:id="@+id/imageView1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	          android:layout_alignParentTop="true"
	         android:layout_centerHorizontal="true"
			android:background="@drawable/brwnee_bg"
	        />

		<TextView
		    android:id="@+id/tvPage"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/imageView1"
			android:layout_centerHorizontal="true"
		    android:text="YOUR MONKEES"
		    android:textSize="36sp"
			android:layout_marginTop="-5dp"
        	android:textColor="@color/cWhite"
        	android:fontFamily="sans-serif-light" />

		<TextView
			android:id="@+id/tvSubPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tvPage"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="-5dp"
			android:text="THE CHILD GANG"
			android:textSize="14sp"
			android:textColor="@color/cWhite"
			android:fontFamily="sans-serif-light" />


	</RelativeLayout>

<RelativeLayout
	android:id="@+id/rlBody"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:background="@color/cWhite"
	android:layout_below="@id/rl01">



<View
   android:id="@+id/viewSeparator"
    android:layout_width="fill_parent"
    android:layout_height="1px"
    android:background="@color/cLightestGray"
   />

<ListView
        android:id="@+id/lvChildren"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cLightestGray"
        android:dividerHeight="1px"
        android:background="@android:color/transparent"
        android:layout_below="@id/viewSeparator">
    </ListView>
	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@android:color/transparent"
		    android:gravity="center_horizontal"
		    android:orientation="vertical"
		    android:layout_centerVertical="true"
        	android:layout_centerHorizontal="true"
			android:paddingTop="20dp">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="it’s feeling a bit lonely here"
        android:textSize="36sp"
		android:paddingLeft="60dp"
		android:paddingRight="60dp"
        android:textColor="@color/cDarkGray"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:lineSpacingMultiplier="0.8"  />
    
    <Button
		android:id="@+id/bAddFirstChild"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=" + ADD A MONKEE"
		android:textColor="@android:color/white"
		android:background ="@drawable/btn_pink"
		android:paddingLeft="15sp"
		android:paddingRight="25sp"
		android:paddingTop="3sp"
		android:paddingBottom="3sp"
		android:layout_marginTop="20sp"
		android:layout_marginBottom="20sp"
		android:textSize="18sp"
		android:fontFamily="sans-serif-black" />

</LinearLayout>

</RelativeLayout>
	<ImageButton
		android:id="@+id/bAddChild"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/rlBody"
		android:layout_marginTop="-25dp"
		android:layout_marginRight="25dp"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		android:src="@drawable/button_addchild" />

</RelativeLayout>
