<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/splash_bg01"
	tools:context=".AddChild"
	android:focusable="true"
	android:focusableInTouchMode="true" >

	<RelativeLayout
		android:id="@+id/rl01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:layout_alignParentTop="true"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp">

		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/brwnee_bg"
			/>

		<TextView
			android:id="@+id/tvPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/imageView1"
			android:layout_centerHorizontal="true"
			android:text="ADD A MONKEE"
			android:textSize="36sp"
			android:layout_marginTop="-5dp"
			android:textColor="@color/cWhite"
			android:fontFamily="sans-serif-light" />

		<TextView
			android:id="@+id/tvSubPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tvPage"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="-5dp"
			android:text="REGISTER YOUR CHILD"
			android:textSize="14sp"
			android:textColor="@color/cWhite"
			android:fontFamily="sans-serif-light" />
	</RelativeLayout>


	<ScrollView
		android:id="@+id/svBody"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/rl01"
		android:background="@color/cTransparent"
		android:layout_weight="1">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/cTransparent">

			<LinearLayout
				android:id="@+id/llAddChild"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:layout_below="@+id/rlImageHold"
				android:orientation="vertical"
				android:paddingBottom="10sp"
				android:paddingTop="70sp"
				android:paddingLeft="15sp"
				android:paddingRight="15sp"
				android:background="@color/cWhite"
				android:layout_marginTop="-70dp"
				>

				<RadioGroup
					android:id="@+id/rgGender"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginBottom="30dp"
					android:layout_marginTop="20dp">

					<RadioButton
						android:id="@+id/rFemale"
						android:layout_width="100dp"
						android:layout_height="30dp"
						android:background="@drawable/btn_radio"
						android:button="@android:color/transparent"
						android:text="Female"
						android:layout_marginRight="10dp"
						android:textSize="14sp"
						android:gravity="center"
						android:textColor= "@color/radio_color"
						android:fontFamily="sans-serif-bold" />

					<RadioButton
						android:id="@+id/rMale"
						android:layout_width="100dp"
						android:layout_height="30dp"
						android:background="@drawable/btn_radio"
						android:gravity="center"
						android:button="@android:color/transparent"
						android:text="Male"
						android:textSize="14sp"
						android:textColor= "@color/radio_color"
						android:fontFamily="sans-serif-bold" />
				</RadioGroup>

				<TextView
					android:id="@+id/tvName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Name Your Monkee"
					android:textSize="12sp"
					android:textColor= "@color/cLightBluGray"
					android:fontFamily="sans-serif-bold" />

				<EditText
					android:id="@+id/etName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:textSize="14sp"
					android:fontFamily="sans-serif-bold">
				</EditText>

				<TextView
					android:id="@+id/tvAge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Enter Age"
					android:textSize="12sp"
					android:paddingTop="5dp"
					android:inputType="number"
					android:textColor= "@color/cLightBluGray"
					android:fontFamily="sans-serif-bold" />

				<EditText
					android:id="@+id/etAge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:textSize="14sp"
					android:fontFamily="sans-serif-bold"/>


				<TextView
					android:id="@+id/tvEmail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Enter email"
					android:textSize="14sp"
					android:paddingTop="5dp"
					android:textColor= "@color/cDarkGray"
					android:fontFamily="sans-serif-bold"
					android:visibility="gone"/>

				<EditText
					android:id="@+id/etEmail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:visibility="gone"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal"
					android:orientation="horizontal"
					android:paddingTop="10dp"
					android:paddingBottom="5dp"
					android:layout_marginTop="10dp"
					android:weightSum="1.0">
					<Button
						android:id="@+id/bCancel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Cancel"
						android:background ="@drawable/btn_darkblue"
						android:textColor="@android:color/white"
						android:layout_weight="0.4"
						android:layout_marginRight="5dp" />
					<Button
						android:id="@+id/bCreate"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Add Child"
						android:textColor="@android:color/white"
						android:background ="@drawable/btn_pink"
						android:layout_weight="0.4" />
				</LinearLayout>
			</LinearLayout>

			<RelativeLayout
				android:id="@+id/rlImageHold"
				android:layout_width="140dp"
				android:layout_height="140dp"

				android:layout_centerHorizontal="true"
				android:src="@drawable/round">

				<com.tp.brwnee.RoundedImageView
					android:id="@+id/ivBorder"
					android:layout_width="140dp"
					android:layout_height="140dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:src="@drawable/whitesq"
					/>

				<com.tp.brwnee.RoundedImageView
					android:id="@+id/ivcPhoto"
					android:layout_width="125dp"
					android:layout_height="125dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:src="@drawable/profile"
					/>
			</RelativeLayout>

			<ImageButton
				android:id="@+id/bTakePhoto"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_below="@+id/rlImageHold"
				android:background="@android:color/transparent"
				android:src="@drawable/btn_photo"
				android:scaleType="fitXY"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="-40dp" />

		</RelativeLayout>

	</ScrollView>


</RelativeLayout>