<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_bg01">

	<ImageButton
		android:id="@+id/bNoWishes"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:background="@android:color/transparent"
		android:src="@drawable/btn_back01"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="55dp"
		android:layout_marginLeft="10dp"
		android:scaleType="fitXY" />

	<RelativeLayout
		android:id="@+id/rl01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:layout_alignParentTop="true"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp">

		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/brwnee_bg" />

		<TextView
			android:id="@+id/tvPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/imageView1"
			android:layout_centerHorizontal="true"
			android:text="ADD WISHES"
			android:textSize="36sp"
			android:layout_marginTop="-5dp"
			android:textColor="@color/cWhite"
			android:fontFamily="sans-serif-light" />

		<TextView
			android:id="@+id/tvSubPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tvPage"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="-5dp"
			android:text="REWARD YOUR MONKEE"
			android:textSize="14sp"
			android:textColor="@color/cWhite"
			android:fontFamily="sans-serif-light" />


	</RelativeLayout>

  <RelativeLayout
      android:id="@+id/rlListContainer"
	  	android:layout_width="fill_parent"
	  	android:layout_height="match_parent"
	  	android:background="@color/cWhite"
	  	android:paddingTop="20dp"
	  	android:layout_below="@id/rl01">

     <TextView
        android:id="@+id/tvWishAction"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_centerHorizontal="true"
		 android:layout_alignParentTop="true"
		 android:layout_marginTop="50dp"
		 android:paddingLeft="60dp"
		 android:paddingRight="60dp"
		 android:text="looks like you have not yet promised any gift"
		 android:textSize="36sp"
		 android:textColor="@android:color/black"
		 android:gravity="center"
		 android:fontFamily="sans-serif-thin"
		 android:lineSpacingMultiplier="0.8"
         />
     <TextView
        android:id="@+id/tvWishAction01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ask your child and add some of his wishes here e.g. new toy, party, sleepover, food outside, New game, mobile phone"
		 android:paddingLeft="60dp"
		 android:paddingRight="60dp"
		 android:textSize="14sp"
		 android:textColor="@android:color/black"
		 android:gravity="center"
		 android:fontFamily="sans-serif-thin"
		 android:lineSpacingMultiplier="1.0"
		 android:layout_below="@id/tvWishAction" />

	  <Button
		  android:id="@+id/btnWishPresets"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="I NEED SOME HELP"
		  android:layout_below="@id/tvWishAction01"
		  android:background="@drawable/btn_blue"
		  android:textSize="14sp"
		  android:paddingLeft="25sp"
		  android:paddingRight="25sp"
		  android:paddingTop="3sp"
		  android:paddingBottom="3sp"
		  android:layout_marginTop="15sp"
		  android:fontFamily="sans-serif-black"
		  android:textColor="@android:color/white"
		  android:layout_centerHorizontal="true" />

	
    <ListView
        android:id="@+id/lvWishes"
       	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cLightestGray"
        android:dividerHeight="1px"
        android:background="@android:color/transparent"
        android:paddingBottom="67dp"
		android:visibility="gone"
        >
    </ListView>

  </RelativeLayout>


	<ImageButton
		android:id="@+id/bAddWish"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/rlListContainer"
		android:layout_marginTop="-25dp"
		android:layout_marginRight="25dp"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		android:src="@drawable/button_addchild" />

	<ImageButton
		android:id="@+id/bClearWish"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignTop="@+id/rlListContainer"
		android:layout_marginTop="-25dp"
		android:layout_marginLeft="25dp"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		android:src="@drawable/button_delete" />
    
    

    <FrameLayout
        android:id="@+id/flOverlayW"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background ="@color/cBlack60"
         android:visibility="gone">
     </FrameLayout>
     <LinearLayout
		android:id="@+id/llNewWish"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:background="@android:color/white"
		 android:gravity="center_horizontal"
		 android:orientation="vertical"
		 android:paddingBottom="20sp"
		 android:paddingLeft="30sp"
		 android:paddingRight="30sp"
		 android:visibility="gone">

		 <TextView
			 android:id="@+id/tvAddWishTitle"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:gravity="center_horizontal"
			 android:text="ADD A WISH"
			 android:textSize="36sp"
			 android:textColor= "@color/cDarkGray"
			 android:paddingTop="20dp"
			 android:fontFamily="sans-serif-regular" />

	<TextView
		android:id="@+id/tvWish"
		android:text="Describe the wish"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="12sp"
		android:textColor= "@color/cLightBluGray"
		android:paddingTop="5dp"
		android:fontFamily="sans-serif-regular" />

	<EditText
		android:id="@+id/etWish"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:gravity="center_horizontal"/>

	<TextView
		android:id="@+id/tvReqPoints"
		android:text="Brownees required"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="12sp"
		android:paddingTop="5dp"
		android:textColor= "@color/cLightBluGray"
		android:fontFamily="sans-serif-bold" />

	<EditText
		android:id="@+id/etReqPoints"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="number"
		android:gravity="center_horizontal">
	</EditText>

	<TextView
		android:id="@+id/tvPrice"
		android:text="Approx Cost"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="12sp"
		android:paddingTop="5dp"
		android:textColor= "@color/cLightBluGray"
		android:fontFamily="sans-serif-bold"
		/>

	<EditText
		android:id="@+id/etPrice"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="number"
		android:gravity="center_horizontal"
		>
	</EditText>



	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:paddingTop="10dp"
		android:paddingBottom="5dp"
		android:weightSum="1.0">

		<Button
			android:id="@+id/bSubmitWish"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Submit"
			android:textColor="@android:color/white"
			android:background ="@drawable/btn_pink"
			android:layout_weight="0.4"
			android:layout_marginRight="5dp" />

		<Button
			android:id="@+id/bCancelWish"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cancel"
			android:background ="@drawable/btn_darkblue"
			android:textColor="@android:color/white"
			android:layout_weight="0.4" />

	</LinearLayout>
</LinearLayout>

	<LinearLayout
		android:id="@+id/llModWish"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingBottom="20sp"
		android:paddingLeft="30sp"
		android:paddingRight="30sp"
		android:visibility="gone">

		<TextView
			android:id="@+id/tvModWishTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="MODIFY A WISH"
			android:textSize="36sp"
			android:textColor= "@color/cDarkGray"
			android:paddingTop="20dp"
			android:fontFamily="sans-serif-regular" />

		<TextView
			android:id="@+id/tvModWish"
			android:text="Wish description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="12sp"
			android:textColor= "@color/cLightBluGray"
			android:paddingTop="5dp"
			android:fontFamily="sans-serif-regular" />

		<EditText
			android:id="@+id/etModWish"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:gravity="center_horizontal"/>

		<TextView
			android:id="@+id/tvModReqPoints"
			android:text="Brownees required"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="12sp"
			android:textColor= "@color/cLightBluGray"
			android:paddingTop="5dp"
			android:fontFamily="sans-serif-regular" />

		<EditText
			android:id="@+id/etModReqPoints"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:inputType="number"
			android:gravity="center_horizontal">
		</EditText>

		<TextView
			android:id="@+id/tvModPrice"
			android:text="Approx Cost"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="12sp"
			android:textColor= "@color/cLightBluGray"
			android:paddingTop="5dp"
			android:fontFamily="sans-serif-regular" />

		<EditText
			android:id="@+id/etModPrice"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:inputType="number"
			android:gravity="center_horizontal">
		</EditText>

		<EditText
			android:id="@+id/etRow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone">
		</EditText>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:paddingTop="10dp"
			android:paddingBottom="5dp"
			android:weightSum="1.0">

			<Button
				android:id="@+id/bModSubmitWish"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Submit"
				android:textColor="@android:color/white"
				android:background ="@drawable/btn_pink"
				android:layout_weight="0.4"
				android:layout_marginRight="5dp" />

			<Button
				android:id="@+id/bModCancelWish"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancel"
				android:background ="@drawable/btn_darkblue"
				android:textColor="@android:color/white"
				android:layout_weight="0.4" />

		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
