<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"

     >
     
    <ImageView
        android:id="@+id/ivdbPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />


 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerVertical="true"
     android:layout_toRightOf="@+id/ivdbPhoto">



    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/cDarkGray"
        android:text="aarush kumar"
        android:fontFamily="sans-serif-bold"
        >    
    </TextView>

    <View
        android:id="@+id/vDivLine"
        android:layout_width="1sp"
        android:layout_height="15sp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/label"
        android:background="@color/cLightestGrey"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/vDivLine"
        android:textColor="@color/cDarkGray"
        android:text="11 yrs"
        android:fontFamily="sans-serif-light"
        >
    </TextView>
 
     <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:textSize="30sp"
        android:layout_marginTop="-5dp"
        android:text="500"
        android:textColor="@color/cDarkGray"
        android:fontFamily="sans-serif-light"
        >
    </TextView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/value"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/label"
        android:src="@drawable/brownee"/>
    
      <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value"
        android:textSize="12sp"
        android:layout_marginTop="-5dp"
        android:text="collected till now"
        android:textColor="@color/cGrey"
        android:fontFamily="sans-serif-light"
        >
    </TextView>
    
     <TextView
        android:id="@+id/rowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value"
        android:textSize="12sp"
        android:textColor="@color/cGrey"
        android:visibility="invisible"
         >
    </TextView>
 </RelativeLayout>
    
     <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="5sp"
        android:layout_height="10sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"
        android:layout_marginRight="25sp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/btn_arrow" />
 
</RelativeLayout>
