<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bg_allscreen" >

    
<!--  Header -->
	 <RelativeLayout
    	android:id="@+id/rlCh"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"         	 
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:padding="10sp" >
         
	    <ImageButton
	        android:id="@+id/bChList"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:background="@android:color/transparent"
	        android:src="@drawable/btn_back01"
	        android:layout_alignParentLeft="true"
	        android:scaleType="fitXY" />

	    <TextView
	        android:id="@+id/tvName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:fontFamily="sans-serif-light"
	        android:gravity="center_horizontal"
	        android:text="Child name"
	        android:textColor="@color/cWhite"
	        android:textSize="32sp" />
		 <TextView
			 android:id="@+id/tvAge"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_centerHorizontal="true"
			 android:fontFamily="sans-serif-bold"
			 android:gravity="center_horizontal"
			 android:layout_below="@+id/tvName"
			 android:text="11 YEARS MALE"
			 android:textColor="@color/cWhite"
			 android:textSize="10sp" />

	    <ImageButton
	        android:id="@+id/bChOverflow"
	        android:layout_width="32dp"
	        android:layout_height="32dp"
	        android:layout_alignParentRight="true"
	        android:background="@android:color/transparent"
	        android:src="@drawable/btn_overflow01"
	        android:scaleType="fitXY" />

    </RelativeLayout>
 
<!--  Child photo -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_below="@+id/rlCh" > 
 <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/cTransparent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

		<!-- Child Image -->
	    <com.tp.brwnee.RoundedImageView
	     	android:id="@+id/ivChild"
	       	android:layout_width="130dp"
	       	android:layout_height="130dp"
	       	android:src="@drawable/profile"
	       	android:layout_marginTop="10sp"/>

		<!-- Total Points -->
	 	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:orientation="vertical"
		    android:background="@color/cTransparent"
			android:layout_marginTop="10sp"
			>
 	    
		    <TextView
		        android:id="@+id/tvPoints"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="00"
		        android:textColor="@color/cDarkGray"
		        android:textSize="60sp"
		        android:gravity="center_horizontal"
		    	android:fontFamily="sans-serif-light"/>
		        
		</LinearLayout>

		<!-- Add Subtract Points -->
	 	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/cTransparent"
		    android:gravity="center_horizontal"
		    android:orientation="horizontal"
		    android:layout_marginBottom="40dp"
			android:layout_marginTop="-5dp">
	
		    <ImageButton
		        android:id="@+id/bAddPoints"
		        android:layout_width="50sp"
		        android:layout_height="50sp"
		        android:background="@android:color/transparent"
		        android:src="@drawable/button_add"
		        android:layout_marginLeft="5sp"
		        android:scaleType="fitXY"/>
		
		    <ImageView
		        android:layout_width="50sp"
		        android:layout_height="50sp"
		        android:gravity="center_horizontal"
		        android:src="@drawable/brownee"
		        android:layout_marginLeft="5sp" />
		        
		    <ImageButton
		        android:id="@+id/bSubtractPoints"
		        android:layout_width="50sp"
		        android:layout_height="50sp"
		         android:background="@android:color/transparent"
		        android:src="@drawable/button_subtract"
		        android:layout_marginLeft="5sp"
		        android:scaleType="fitXY" />
	    </LinearLayout>

		<!-- View History -->
		<RelativeLayout
		android:layout_width="70dp"
		android:layout_height="60dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:paddingBottom="5dp"
		>
		<ImageButton
			android:id="@+id/bHistory"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:background="@android:color/transparent"
			android:scaleType="fitXY"
			android:src="@drawable/btn_history" />

		<TextView
			android:id="@+id/tvHistory"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/bHistory"
			android:text="View History"
			android:textSize="10sp"
			android:textColor="@color/cGrey"
			/>
	</RelativeLayout>

		<!-- Last Reason -->
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:orientation="horizontal"
		    android:background="@color/cTransparent"
		    android:paddingTop="5sp"
		    android:paddingBottom="5sp"
			android:visibility="gone">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Last:"
		        android:textColor="@color/cDarkGray"
		        android:textSize="14sp"
		        android:fontFamily="sans-serif-bold"/>
		    
		    <TextView
		        android:id="@+id/tvLastReason"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:textColor="@color/cDarkGray"
		        android:text="No Last reason"
		        android:fontFamily="sans-serif-light" />
		</LinearLayout>

		<!-- Last Reason Points-->
		<LinearLayout
		    android:id="@+id/llLastReason"
		    android:layout_width="160sp"
		    android:layout_height="33sp"
		    android:gravity="center_horizontal"
		    android:orientation="horizontal"
		    android:background="@drawable/bg_rounded_grey"
			android:visibility="gone">
		    <TextView
		        android:id="@+id/tvLastPoints"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="24sp"
		        android:textColor="@color/cWhite"
		        android:text="0"
		        android:fontFamily="sans-serif-thin" />
		    
		    <ImageView
		        android:layout_width="25sp"
		        android:layout_height="25sp"
		        android:layout_marginLeft="5sp"
		        android:layout_marginTop="5sp"
		        android:src="@drawable/brownee_outline" />
	    
	    </LinearLayout>


</LinearLayout>
</ScrollView>

	<!-- wish and gifts -->

	<LinearLayout
		android:id="@+id/llHasWish"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dp"
		>

		<ImageButton
			android:id="@+id/bSetWish"
			android:layout_width="70sp"
			android:layout_height="70sp"
			android:background="@android:color/transparent"
			android:src="@drawable/btn_wish01"
			android:scaleType="fitXY" />

		<LinearLayout
			android:id="@+id/llCurentWish"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:weightSum="100"
			android:background="@color/cTransparent"
			android:paddingTop="5sp"
			android:paddingBottom="5sp" >

			<TextView
				android:id="@+id/tvCurrentWish"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="No Current Wish"
				android:textColor="@color/cDarkGray"
				android:textSize="18sp"
				android:fontFamily="sans-serif-light"/>
		</LinearLayout>

		<RelativeLayout
			android:id="@+id/rlWishMarker"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:orientation="horizontal"
			android:layout_alignParentTop="true"
			android:paddingTop="5sp"
			android:paddingBottom="5sp"
			android:paddingLeft="10sp"
			android:paddingRight="10sp" >
			<View
				android:id="@+id/vWishLineBg"
				android:layout_width="fill_parent"
				android:layout_height="5sp"
				android:background="@color/cLightestGrey"/>

			<View
				android:id="@+id/vWishLine"
				android:layout_width="90sp"
				android:layout_height="5sp"
				android:background="@color/cYellow"/>
		</RelativeLayout>



		<TextView
			android:id="@+id/tvWishPoints"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0 brownees required"
			android:textColor="@color/cDarkGray"
			android:textSize="14sp"
			android:fontFamily="sans-serif-light"/>

		<Button
			android:id="@+id/bRedeem"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:text="Redeem brownees"
			android:background="@drawable/btn_yellow"
			android:textSize="14sp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:layout_marginTop="5sp"
			android:layout_marginBottom="10sp"
			android:fontFamily="sans-serif-white"
			android:textColor="@android:color/black"
			android:layout_centerHorizontal="true"
			android:visibility="gone"/>
	</LinearLayout>

</LinearLayout>
	   
<FrameLayout
    android:id="@+id/flOverlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background ="@color/cBlack60"
    android:visibility="gone">
</FrameLayout>

<LinearLayout
   	android:id="@+id/llEditChild"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:paddingBottom="10sp"
	android:visibility="gone"
	 >

         <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="90dp"
	        android:gravity="center"
	        android:src="@drawable/icon_big_green"
	        android:paddingTop="5dp" />
         
         <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@android:color/transparent"
		    android:gravity="center_horizontal"
		    android:orientation="horizontal"
		    android:paddingTop="10dp"
		    android:paddingBottom="5dp"
		    android:weightSum="1.0"> 
         
			<RelativeLayout 
			    android:layout_width="70dp"
		      	android:layout_height="80dp"
		      	android:background="@android:color/transparent"         	 
		      	android:orientation="vertical"
		      	android:paddingBottom="5dp">
		
	    	   	<ImageButton
				        android:id="@+id/bModify"
				        android:layout_width="60sp"
				        android:layout_height="60sp"
				        android:background="@android:color/transparent"
				        android:layout_centerHorizontal="true"
				        android:src="@drawable/button_edit"
				        android:scaleType="fitXY" />

	    	     <TextView
		    	        android:id="@+id/textView1"
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:layout_alignParentBottom="true"
		    	        android:layout_centerHorizontal="true"
		    	        android:text="edit" 
		    	        android:textSize="10sp"
		        		android:textColor="@color/cGrey"/> 	     
    	 	</RelativeLayout>

	    	<RelativeLayout 
	    	     android:layout_width="70dp"
		         android:layout_height="80dp"
		         android:background="@android:color/transparent"         	 
		         android:orientation="horizontal"
		         android:paddingBottom="5dp">
	    	     <ImageButton
		        	android:id="@+id/bDelete"
		       		android:layout_width="60sp"
		       	 	android:layout_height="60sp"
		       	 	android:layout_centerHorizontal="true"
		         	android:background="@android:color/transparent"
		        	android:src="@drawable/button_delete"
		        	android:scaleType="fitXY" />
	
	    	     <TextView
	    	         android:id="@+id/textView2"
	    	         android:layout_width="wrap_content"
	    	         android:layout_height="wrap_content"
	    	         android:layout_alignParentBottom="true"
	    	         android:layout_centerHorizontal="true"
	    	         android:text="delete" 
	    	         android:textSize="10sp"
	        		android:textColor="@color/cGrey"/> 	     
	    	 </RelativeLayout>


    </LinearLayout>
    
    <ImageButton
	     android:id="@+id/bClose"
	     android:layout_width="40sp"
		android:layout_height="40sp"
	     android:src="@drawable/btn_cross"
	     android:scaleType="fitXY"
	     android:background="@android:color/transparent"
		 />
</LinearLayout>

</RelativeLayout>