<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_allscreen" >

	<ImageButton
		android:id="@+id/ibBack"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:background="@android:color/transparent"
		android:src="@drawable/btn_back01"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="35dp"
		android:layout_marginLeft="10dp"
		android:scaleType="fitXY" />

	<RelativeLayout
		android:id="@+id/rl01"
		android:layout_width="fill_parent"
		android:layout_height="140dp"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:layout_alignParentTop="true"
		android:layout_marginTop="-5dp">

		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="30dp"
			android:background="@drawable/icon_big_red01"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="activity history"
			android:textSize="24sp"
			android:layout_marginTop="40dp"
			android:layout_marginLeft="50dp"
			android:textColor="@color/cWhite"
			android:fontFamily="sans-serif-light"
			/>
	</RelativeLayout>

	<View
		android:id="@+id/viewSeparator"
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@color/cLightestGray"
		android:layout_below="@id/rl01"/>

  <RelativeLayout
      android:id="@+id/rlListContainer"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:background="@color/cTransparent"
         android:layout_below="@id/rl01">
		
     <TextView
        android:id="@+id/tvHistAction"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="No history"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:lineSpacingMultiplier="0.8"
        android:layout_marginTop="100sp" />
     <TextView
        android:id="@+id/tvHistAction01"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="It looks like either you have not started yet or you have deleted the history."
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:lineSpacingMultiplier="1.0"
        android:layout_below="@id/tvHistAction"
        android:layout_marginTop="15sp" />

    <ListView
        android:id="@+id/lvHistory"
       	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cLightestGray"
        android:dividerHeight="1px"
        android:background="@color/cTransparent"
        android:paddingBottom="67dp"
        >
    </ListView>
      
  </RelativeLayout>
    
    
    
    <RelativeLayout
         android:id="@+id/rlMenu"
         android:layout_width="fill_parent"
         android:layout_height="70dp"
         android:background="@drawable/menubar_repeat"         	 
         android:gravity="bottom"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true">
		<RelativeLayout
		    android:layout_width="210dp"
		    android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true"
	        android:layout_height="60dp"
	        android:gravity="center">

	    	 <RelativeLayout 
	    	     android:layout_width="70dp"
		         android:layout_height="60dp"
		         android:background="@android:color/transparent"         	 
		         android:orientation="horizontal"
		         android:layout_alignParentRight="true"
		         android:paddingBottom="5dp"
		         >
	    	     <ImageButton
	    	     android:id="@+id/ibClearHist"
	    	     android:layout_width="40dp"
	    	     android:layout_height="40dp"
	    	     android:layout_alignParentTop="true"
	    	     android:layout_centerHorizontal="true"
	    	     android:background="@android:color/transparent"
	    	     android:scaleType="fitXY"
	    	     android:src="@drawable/button_delete" />
	
	    	     <TextView
	    	         android:layout_width="wrap_content"
	    	         android:layout_height="wrap_content"
	    	         android:layout_alignParentBottom="true"
	    	         android:layout_centerHorizontal="true"
	    	         android:text="clear all" 
	    	         android:textSize="10sp"
	        		android:textColor="@color/cGrey"
	    	     	/> 	     
	    	 </RelativeLayout>
		</RelativeLayout>
    	 
    </RelativeLayout>


     

</RelativeLayout>
