<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85sp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/tvdbHistRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/cWhite"
        android:visibility="invisible"
        >
    </TextView>

    <ImageView
        android:id="@+id/ivBrwn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/brownee"/>

    <TextView
        android:id="@+id/tvdbHistDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:text="11:40 AM | Friday | 12.12.2015"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivActMark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvdbHistDate"
        android:layout_marginTop="3dp"
        android:src="@drawable/btn_add"
        />

    <TextView
        android:id="@+id/tvdbHistActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdbHistDate"
        android:layout_toRightOf="@+id/ivActMark"
        android:fontFamily="sans-serif-bold"
        android:paddingLeft="5dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Did homework"/>


    <TextView
        android:id="@+id/tvdbHistType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdbHistActivity"
        android:fontFamily="sans-serif-thin"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="wish"
        android:visibility="gone"/>




    <TextView
        android:id="@+id/tvdbHistPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivBrwn"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"
        android:paddingRight="5dp"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:text="2000"/>




</RelativeLayout>
