<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backrepeat"
    tools:context=".AddChild"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    
 <RelativeLayout
    	android:id="@+id/rl01"
         android:layout_width="fill_parent"
         android:layout_height="90dp"
         android:background="@android:color/transparent"         	 
         android:orientation="horizontal"
         android:layout_alignParentTop="true" >
         
		<ImageView
	         android:id="@+id/imageView1"
	         android:layout_width="wrap_content"
	         android:layout_height="90dp"
	          android:layout_centerVertical="true"
	         android:layout_centerHorizontal="true"
	         android:src="@drawable/icon_big_red" />

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@+id/imageView1"
		    android:text="modify"
		    android:textSize="24sp"
        	android:textColor="@color/cDarkGray"
        	android:gravity="center"
        	android:fontFamily="sans-serif-bold"
        	android:paddingRight="10dp" />

		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@+id/imageView1"
		    android:text="child"
		    android:textSize="24sp"
        	android:textColor="@color/cDarkGray"
        	android:gravity="center"
        	android:fontFamily="sans-serif-bold"  />

	</RelativeLayout>
	
 <View
   android:id="@+id/viewSeparator"
    android:layout_width="fill_parent"
    android:layout_height="1px"
    android:background="@color/cLightestGray"/>	
    
 <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
<LinearLayout
        android:id="@+id/llModifyChild"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:gravity="center_horizontal"
	    android:orientation="vertical"
	    android:paddingBottom="10sp"
	    android:paddingLeft="15sp"
	    android:paddingRight="15sp" >
		
    <LinearLayout android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:paddingTop="10sp"
    	android:paddingBottom="20sp">
    	
        <com.tp.brwnee.RoundedImageView
        		android:id="@+id/ivGetPhoto"
		        android:layout_width="125dp"
		        android:layout_height="125dp"
		        android:src="@drawable/profile"
		         />

		    <ImageButton
		        android:id="@+id/bChangePhoto"
		        android:layout_width="40dp"
	    	     android:layout_height="40dp"
	    	     android:background="@android:color/transparent"
		        android:src="@drawable/btn_photo"
		        android:layout_marginTop="-20dp" />
	</LinearLayout>

	<TextView
        android:id="@+id/tvGend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender here"
        android:visibility="gone" />
      
    <TextView
        android:id="@+id/tvmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of the child"
        android:textSize="14sp"
        android:textColor= "@color/cDarkGray"
        android:fontFamily="sans-serif-bold"
        />

    <EditText
        android:id="@+id/etmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </EditText>

    <TextView
        android:id="@+id/tvmAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Age"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:textColor= "@color/cDarkGray"
        android:fontFamily="sans-serif-bold" />

    <EditText
        android:id="@+id/etmAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    
    
      <TextView
        android:id="@+id/tvmEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter email"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:textColor= "@color/cDarkGray"
        android:fontFamily="sans-serif-bold" />

    <EditText
        android:id="@+id/etmEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    	<TextView
	        android:id="@+id/tvmGender"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Gender"
	        android:textSize="14sp"
	        android:paddingTop="5dp"
	        android:textColor= "@color/cDarkGray"
	        android:fontFamily="sans-serif-bold" />
		
        <RadioGroup
	        android:id="@+id/rgmGender"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <RadioButton
	            android:id="@+id/rmFemale"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Female"
	            android:paddingRight="10sp"
	            android:textSize="14sp"
	        	android:textColor= "@color/cDarkGray"
	        	android:fontFamily="sans-serif-light" />
	
	        <RadioButton
	            android:id="@+id/rmMale"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Male"
	            android:paddingRight="10sp"
	            android:textSize="14sp"
	        	android:textColor= "@color/cDarkGray"
	        	android:fontFamily="sans-serif-light" />
    	</RadioGroup>
   
   <View
    android:layout_width="fill_parent"
    android:layout_height="1px"
    android:background="@color/cLightestGray"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="20sp" />	
 
	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@android:color/transparent"
		    android:gravity="center_horizontal"
		    android:orientation="horizontal"
		    android:paddingTop="10dp"
		    android:paddingBottom="5dp"
		    android:weightSum="1.0">
	        <Button
		        android:id="@+id/bmCancel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Cancel"
		        android:background ="@drawable/btn_gray"
		        android:textColor="@android:color/white"
		        android:layout_weight="0.4"
		        android:layout_marginRight="5dp" /> 
		    <Button
		        android:id="@+id/bmSave"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Save"
		        android:textColor="@android:color/white"
		        android:background ="@drawable/btn_green"
		        android:layout_weight="0.4"
		         />
		
		    
	   </LinearLayout>
	 </LinearLayout>
</ScrollView>

</LinearLayout>
