<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_bg01" >


	<ImageButton
		android:id="@+id/bNobrownee"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:background="@android:color/transparent"
		android:src="@drawable/btn_back01"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="55dp"
		android:layout_marginLeft="10dp"
		android:scaleType="fitXY" />

	<RelativeLayout
		android:id="@+id/rl01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:layout_alignParentTop="true"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp">

		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/brwnee_bg"
			/>

		<TextView
			android:id="@+id/tvPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/imageView1"
			android:layout_centerHorizontal="true"
			android:text="ADD BROWNEES"
			android:textSize="36sp"
			android:layout_marginTop="-5dp"
			android:textColor="@color/cWhite"
			android:fontFamily="sans-serif-light" />

		<TextView
			android:id="@+id/tvSubPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tvPage"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="-5dp"
			android:text="REWARD YOUR CHILD"
			android:textSize="14sp"
			android:textColor="@color/cWhite"
			android:fontFamily="sans-serif-light" />
	</RelativeLayout>



  <RelativeLayout
      android:id="@+id/rlListContainer"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:background="@color/cWhite"
	  	android:paddingTop="20dp"
         android:layout_below="@id/rl01">
		
     <TextView
        android:id="@+id/tvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="80dp"
		android:paddingLeft="60dp"
		android:paddingRight="60dp"
        android:text="there are no reasons added"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:lineSpacingMultiplier="0.8" />
     <TextView
        android:id="@+id/tvAction01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add some now e.g. Bad Behavior, Homework not completed, Use of bad language etc."
		android:paddingLeft="60dp"
		android:paddingRight="60dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:fontFamily="sans-serif-thin"
        android:lineSpacingMultiplier="1.0"
        android:layout_below="@id/tvAction"
        />
	  <Button
		  android:id="@+id/btnPresets"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="I NEED SOME HELP"
		  android:layout_below="@id/tvAction01"
		  android:background="@drawable/btn_blue"
		  android:textSize="14sp"
		  android:paddingLeft="25sp"
		  android:paddingRight="25sp"
		  android:paddingTop="3sp"
		  android:paddingBottom="3sp"
		  android:layout_marginTop="15sp"
		  android:fontFamily="sans-serif-black"
		  android:textColor="@android:color/white"
		  android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/lvReasons"
       	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cLightestGray"
        android:dividerHeight="1px"
        android:background="@android:color/transparent"
		android:visibility="gone"
        >
    </ListView>
  </RelativeLayout>


	<ImageButton
		android:id="@+id/bAddReason"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/rlListContainer"
		android:layout_marginTop="-25dp"
		android:layout_marginRight="25dp"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		android:src="@drawable/button_addchild" />

	<ImageButton
		android:id="@+id/bClearReason"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignTop="@+id/rlListContainer"
		android:layout_marginTop="-25dp"
		android:layout_marginLeft="25dp"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		android:src="@drawable/button_delete" />



    <FrameLayout
        android:id="@+id/flOverlay"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background ="@color/cBlack60"
         android:visibility="gone">
     </FrameLayout>

	<!-- new reason -->
     <LinearLayout
        android:id="@+id/llNewReason"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/white"
	    android:gravity="center_horizontal"
	    android:orientation="vertical"
	    android:paddingBottom="20sp"
		android:paddingLeft="30sp"
		android:paddingRight="30sp"
	    android:visibility="gone">

		 <TextView
			 android:id="@+id/tvAddReasonTitle"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:gravity="center_horizontal"
			 android:text="ADD YOUR OWN"
			 android:textSize="36sp"
			 android:textColor= "@color/cDarkGray"
			 android:paddingTop="20dp"
			 android:fontFamily="sans-serif-regular" />

    
    <TextView
        android:id="@+id/tvReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Describe Your Reason"
        android:textSize="14sp"
        android:textColor= "@color/cLightBluGray"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-regular" />

    <EditText
        android:id="@+id/etReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center_horizontal"
        android:ems="10" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Brownees To Be Added"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:textColor= "@color/cLightBluGray"
        android:fontFamily="sans-serif-bold" />

    <EditText
        android:id="@+id/etPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center_horizontal"
        android:ems="10"
        android:inputType="number" >
    </EditText>
    
    

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:paddingTop="20dp"
		android:paddingBottom="5dp"
		android:weightSum="1.0">
		    <Button
		        android:id="@+id/bSubmit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Submit"
		        android:textColor="@android:color/white"
		        android:background ="@drawable/btn_pink"
		        android:layout_weight="0.4"
		        android:layout_marginRight="5dp" />
		
		    <Button
		        android:id="@+id/bCancel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Cancel"
		        android:background ="@drawable/btn_darkblue"
		        android:textColor="@android:color/white"
		        android:layout_weight="0.4" />
	    </LinearLayout>
    </LinearLayout>



	<!-- modify reason -->
	<LinearLayout
		android:id="@+id/llModReason"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingBottom="20sp"
		android:paddingLeft="30sp"
		android:paddingRight="30sp"
		android:visibility="gone">

		<TextView
			android:id="@+id/tvModifyReasonTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="MODIFY REASON"
			android:textSize="36sp"
			android:textColor= "@color/cDarkGray"
			android:paddingTop="20dp"
			android:fontFamily="sans-serif-regular" />


		<TextView
			android:id="@+id/tvModReason"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Reason Description"
			android:textSize="14sp"
			android:textColor= "@color/cLightBluGray"
			android:paddingTop="10dp"
			android:fontFamily="sans-serif-regular" />

		<EditText
			android:id="@+id/etModReason"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:ems="10" />

		<TextView
			android:id="@+id/tvModPoints"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Number of Brownees"
			android:textSize="14sp"
			android:paddingTop="5dp"
			android:textColor= "@color/cLightBluGray"
			android:fontFamily="sans-serif-bold" />

		<EditText
			android:id="@+id/etModPoints"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:ems="10"
			android:inputType="number" >
		</EditText>
		<EditText
			android:id="@+id/etRow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"/>



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:paddingTop="20dp"
			android:paddingBottom="5dp"
			android:weightSum="1.0">
			<Button
				android:id="@+id/bModSubmit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Submit"
				android:textColor="@android:color/white"
				android:background ="@drawable/btn_pink"
				android:layout_weight="0.4"
				android:layout_marginRight="5dp" />

			<Button
				android:id="@+id/bModCancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancel"
				android:background ="@drawable/btn_darkblue"
				android:textColor="@android:color/white"
				android:layout_weight="0.4" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
