<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100sp"
    android:id="@+id/rsnsView"
     >
 
 
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:textSize="24sp"
        android:paddingLeft="100dp"
        android:textColor="@color/cWhite"
        >
    </TextView>
   
 
</RelativeLayout>
