<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp">
 
  <TextView
        android:id="@+id/tvdbReasonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/cWhite"
        android:visibility="invisible" />

  <ImageView
        android:id="@+id/ivBrwn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/brownee"/>

  <TextView
         android:id="@+id/tvdbReason"
         android:layout_width="250dp"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:fontFamily="sans-serif-light"
         android:paddingLeft="15dp"
         android:textColor="@color/cBlack"
         android:textSize="16sp" />

  <TextView
         android:id="@+id/tvdbPoints"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toLeftOf="@id/ivBrwn"
         android:fontFamily="sans-serif-light"
         android:paddingRight="2dp"
         android:textColor="@color/cBlack"
         android:textSize="30sp" />

</RelativeLayout>
