<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85sp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/tvdbReasonRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/cWhite"
        android:visibility="invisible">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvdbReason"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-bold"
            android:textColor="@android:color/black"
            android:text="Sony Playstation four"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvAppPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdbReason"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:text="Approx Cost: " />
        <TextView
            android:id="@+id/tvdbPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below= "@+id/tvdbReason"
            android:layout_toRightOf= "@+id/tvAppPrice"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:text="Rs.20000" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/ivBrwnee"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/brownee"/>

    <TextView
        android:id="@+id/tvdbPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivBrwnee"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text="20000"/>

    <ImageButton
        android:id="@+id/ibBrand"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/br_flipkart"
        android:visibility="gone"/>



    <TextView
        android:id="@+id/tvdbUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="http://www.flipkart.com"
        android:visibility="gone"/>


</RelativeLayout>
