<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp" >
	 <RelativeLayout
    	android:id="@+id/rl01"
         android:layout_width="fill_parent"
         android:layout_height="90dp"
         android:background="@android:color/transparent"         	 
         android:orientation="horizontal"
         android:layout_alignParentTop="true" >
         
		<ImageView
	         android:id="@+id/imageView1"
	         android:layout_width="wrap_content"
	         android:layout_height="90dp"
	         android:layout_centerVertical="true"
	         android:layout_centerHorizontal="true"
	         android:src="@drawable/icon_big_red" />
	</RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
        android:text="Calm Down and breathe"
        android:paddingTop="10sp"
        android:layout_below="@id/rl01"
        android:textColor="@color/cDarkGray"
		android:textSize="14sp"
		android:fontFamily="sans-serif-bold" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"	    
        android:text="Give a task to complete"
        android:layout_below="@id/textView1"
        android:textColor="@color/cDarkGray"
		android:textSize="12sp"
		android:fontFamily="sans-serif-light" />
    
    <TextView
        android:id="@+id/tvTaskIdea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
        android:text="Read a book instead and save your brownees"
        android:gravity="center"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:layout_below="@id/textView2"
        android:textColor="@color/cDarkGray"
		android:textSize="24sp"
		android:fontFamily="sans-serif-light" />
</RelativeLayout>
