<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_bg01" >

	<ImageButton
		android:id="@+id/bNobrowneeS"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:background="@android:color/transparent"
		android:src="@drawable/btn_back01"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="55dp"
		android:layout_marginLeft="10dp"
		android:scaleType="fitXY" />

	<RelativeLayout
		android:id="@+id/rl01"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:orientation="horizontal"
		android:layout_alignParentTop="true"
		android:layout_marginTop="30dp"
		android:layout_marginBottom="30dp">

		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/brwnee_bg" />

		<TextView
			android:id="@+id/tvPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/imageView1"
			android:layout_centerHorizontal="true"
			android:text="SUBTRACT BROWNEES"
			android:textSize="36sp"
			android:layout_marginTop="-5dp"
			android:textColor="@color/cWhite"
			android:fontFamily="sans-serif-light" />

		<TextView
			android:id="@+id/tvSubPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tvPage"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="-5dp"
			android:text="BE FORGIVING"
			android:textSize="14sp"
			android:textColor="@color/cWhite"
			android:fontFamily="sans-serif-light" />
	</RelativeLayout>


  <RelativeLayout
      android:id="@+id/rlListContainer"
	  android:layout_width="fill_parent"
	  android:layout_height="match_parent"
	  android:background="@color/cWhite"
	  android:paddingTop="20dp"
	  android:layout_below="@id/rl01">
		
     <TextView
        android:id="@+id/tvActionS"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_centerHorizontal="true"
		 android:layout_alignParentTop="true"
		 android:layout_marginTop="80dp"
		 android:paddingLeft="60dp"
		 android:paddingRight="60dp"
		 android:text="there are no reasons added"
		 android:textSize="36sp"
		 android:textColor="@android:color/black"
		 android:gravity="center"
		 android:fontFamily="sans-serif-thin"
		 android:lineSpacingMultiplier="0.8" />
     <TextView
        android:id="@+id/tvActionS01"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_centerHorizontal="true"
		 android:text="Add some now e.g. Did his homework, Nice handwriting, Good behavior, Nice speaking"
		 android:paddingLeft="60dp"
		 android:paddingRight="60dp"
		 android:textSize="14sp"
		 android:textColor="@android:color/black"
		 android:gravity="center"
		 android:fontFamily="sans-serif-thin"
		 android:lineSpacingMultiplier="1.0"
		 android:layout_below="@id/tvActionS" />

	  <Button
		  android:id="@+id/btnPresetsS"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:text="I NEED SOME HELP"
		  android:layout_below="@id/tvActionS01"
		  android:background="@drawable/btn_blue"
		  android:textSize="14sp"
		  android:paddingLeft="25sp"
		  android:paddingRight="25sp"
		  android:paddingTop="3sp"
		  android:paddingBottom="3sp"
		  android:layout_marginTop="15sp"
		  android:fontFamily="sans-serif-black"
		  android:textColor="@android:color/white"
		  android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/lvReasonsS"
       	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cLightestGray"
        android:dividerHeight="1px"
        android:background="@android:color/transparent"
        android:paddingBottom="67dp"
		android:visibility="gone"
        >
    </ListView>
      
  </RelativeLayout>

	<ImageButton
		android:id="@+id/bAddReasonS"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/rlListContainer"
		android:layout_marginTop="-25dp"
		android:layout_marginRight="25dp"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		android:src="@drawable/button_addchild" />

	<ImageButton
		android:id="@+id/bClearReasonS"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignTop="@+id/rlListContainer"
		android:layout_marginTop="-25dp"
		android:layout_marginLeft="25dp"
		android:background="@android:color/transparent"
		android:scaleType="fitXY"
		android:src="@drawable/button_delete" />

    <FrameLayout
        android:id="@+id/flOverlayS"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background ="@color/cBlack60"
        android:visibility="gone">
     </FrameLayout>

	<!-- new reason -->
	<LinearLayout
		android:id="@+id/llNewReasonS"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingBottom="20sp"
		android:paddingLeft="30sp"
		android:paddingRight="30sp"
		android:visibility="gone">

		<TextView
			android:id="@+id/tvAddReasonTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="ADD YOUR OWN"
			android:textSize="36sp"
			android:textColor= "@color/cDarkGray"
			android:paddingTop="20dp"
			android:fontFamily="sans-serif-regular" />


		<TextView
			android:id="@+id/tvReasonS"
			android:text="Describe Your Reason"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="12sp"
			android:textColor= "@color/cLightBluGray"
			android:paddingTop="10dp"
			android:fontFamily="sans-serif-regular" />

		<EditText
			android:id="@+id/etReasonS"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:ems="10" />

		<TextView
			android:id="@+id/tvPointsS"
			android:text="Brownees To Be Subtracted"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="12sp"
			android:paddingTop="5dp"
			android:textColor= "@color/cLightBluGray"
			android:fontFamily="sans-serif-bold" />

		<EditText
			android:id="@+id/etPointsS"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:ems="10"
			android:inputType="number" >
		</EditText>



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:paddingTop="20dp"
			android:paddingBottom="5dp"
			android:weightSum="1.0">
			<Button
				android:id="@+id/bSubmitS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Submit"
				android:textColor="@android:color/white"
				android:background ="@drawable/btn_pink"
				android:layout_weight="0.4"
				android:layout_marginRight="5dp" />

			<Button
				android:id="@+id/bCancelS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancel"
				android:background ="@drawable/btn_darkblue"
				android:textColor="@android:color/white"
				android:layout_weight="0.4" />
		</LinearLayout>
	</LinearLayout>

	<!-- modify reason -->
	<LinearLayout
		android:id="@+id/llModReasonS"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingBottom="20sp"
		android:paddingLeft="30sp"
		android:paddingRight="30sp"
		android:visibility="gone">

		<TextView
			android:id="@+id/tvModifyReasonTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="MODIFY REASON"
			android:textSize="36sp"
			android:textColor= "@color/cDarkGray"
			android:paddingTop="20dp"
			android:fontFamily="sans-serif-regular" />


		<TextView
			android:id="@+id/tvModReasonS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Reason Description"
			android:textSize="12sp"
			android:textColor= "@color/cLightBluGray"
			android:paddingTop="10dp"
			android:fontFamily="sans-serif-regular" />

		<EditText
			android:id="@+id/etModReasonS"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:ems="10" />

		<TextView
			android:id="@+id/tvModPointsS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Number of Brownees"
			android:textSize="12sp"
			android:paddingTop="5dp"
			android:textColor= "@color/cLightBluGray"
			android:fontFamily="sans-serif-bold" />

		<EditText
			android:id="@+id/etModPointsS"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:ems="10"
			android:inputType="number" >
		</EditText>
		<EditText
			android:id="@+id/etRowS"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"/>



		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal"
			android:orientation="horizontal"
			android:paddingTop="20dp"
			android:paddingBottom="5dp"
			android:weightSum="1.0">
			<Button
				android:id="@+id/bModSubmitS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Submit"
				android:textColor="@android:color/white"
				android:background ="@drawable/btn_pink"
				android:layout_weight="0.4"
				android:layout_marginRight="5dp" />

			<Button
				android:id="@+id/bModCancelS"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Cancel"
				android:background ="@drawable/btn_darkblue"
				android:textColor="@android:color/white"
				android:layout_weight="0.4" />
		</LinearLayout>
	</LinearLayout>

     

</RelativeLayout>
